! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin

route-map SET-LP permit 10
  set local-preference 200

!
router bgp 303
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:dd13::28 remote-as 101
  neighbor 2001:dd13::28 description B
  neighbor 2001:dd13::28  ebgp-multihop

  neighbor 2001:dd32::2  remote-as 202
  neighbor 2001:dd32::2  description B
  neighbor 2001:dd32::2  ebgp-multihop
!
  address-family ipv6
  network 2001:cc93::/32
  network 2001:ccc9::/32
  neighbor 2001:dd32::2 activate
  neighbor 2001:dd13::28 activate
  redistribute ospf6

  neighbor 2001:dd13::28 route-map SET-LP in
  neighbor 2001:dd32::2 route-map SET-LP in

log file /var/log/quagga/bgpd.log
