! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
!
router bgp 101
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001::6 remote-as 202
  neighbor 2001::6 description B
  neighbor 2001::6 ebgp-multihop
  neighbor 2001:dd13::3 remote-as 303
  neighbor 2001:dd13::3 description B
  neighbor 2001:dd13::3 ebgp-multihop
!
  address-family ipv6
  network 2001:a000::/20
  neighbor 2001::6 activate
  neighbor 2001:dd13::3 activate 
  redistribute ospf6 
!
!
  neighbor upstream peer-group
  neighbor upstream remote-as 101
  neighbor upstream capability dynamic
  neighbor upstream prefix-list pl-allowed-adv out
  neighbor 2001::6 peer-group upstream
!
  ip prefix-list pl-allowed-adv seq 5 permit 2001:a000::/20
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
