! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 202
  bgp router-id 192.168.2.10
!
  no auto-summary ! Le dice a BGP que no resuma las direcciones IP que está anunciando a los vecinos como limites de direcciones IP con clase.
  no synchronization ! Para evitar loops de ruteo. No se sincronizan routers iBGP con protocolos internos como OSPF.
!
  neighbor 2001::5 remote-as 101 
  neighbor 2001::5 description B
  neighbor 2001::5 ebgp-multihop
  neighbor 2001:dd32::3 remote-as 303
  neighbor 2001:dd32::3 description B
  neighbor 2001:dd32::3 ebgp-multihop
! 
! Defino familia de direcciones IPv6 que abarca internamente el SA.
  address-family ipv6
  network 2001:b000::/20
  neighbor 2001:dd32::3 activate
  neighbor 2001::5 activate ! Para habilitar el intercambio de informacion con el router BGP vecino. 
  redistribute ospf6
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
