! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
route-map SET-LP permit 10
  set local-preference 200
!route-map SET-LP0 permit 20
!  set local-preference 100
!
router bgp 101
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001::6 remote-as 202
  neighbor 2001::6 description B
  neighbor 2001::6 ebgp-multihop

  neighbor 2001:dd13::3 remote-as 303
  neighbor 2001:dd13::3 description B
  neighbor 2001:dd13::3 ebgp-multihop
!
  address-family ipv6
  network 2001:aa51::/32
  network 2001:aa71::/32
  network 2001:aa31::/32
  network 2001:aaa3::/32
  network 2001:a115::/32
  network 2001:a137::/32
  network 2001:aa57::/32
  neighbor 2001::6 activate
  neighbor 2001:dd13::3 activate
  redistribute ospf6
!  
  neighbor 2001::6 route-map SET-LP in
  neighbor 2001:dd13::3 route-map SET-LP in
!  neighbor 2001:dd13::3 route-map SET-LP0 in
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
