! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 303
  bgp router-id 192.168.3.10 ! Le permite setear setea a la ID del router la direccion privada o local de la maquina.
!
  no auto-summary ! Le dice a BGP que no resuma las direcciones IP que está anunciando a los vecinos como limites de direcciones IP con clase.
  no synchronization ! Para evitar loops de ruteo. No se sincronizan routers iBGP con protocolos internos como OSPF.
!
  neighbor 2001:dd13::28 remote-as 101
  neighbor 2001:dd13::28 description AS101
  neighbor 2001:dd32::2  remote-as 202
  neighbor 2001:dd32::2  description AS202
! 
! Defino familia de direcciones IPv6.
  address-family ipv6
  network 2001:cc93::/64
  network 2001:ccc9::/64
  neighbor 2001:dd32::2 activate
  neighbor 2001:dd13::28 activate ! Para habilitar el intercambio de informacion con el router BGP vecino. 
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
